[master]
192.168.1.51
192.168.1.52
192.168.1.53

[node]
192.168.1.61
192.168.1.62
192.168.1.63

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
